# vuex-namespaced-module-structure by <a href="https://github.com/igeligel">igeligel</a>, modified by <a href="https://gitlab.com/7iomka">7iomka</a>

## Added types for vuex store
> A Vue.js/Vuex project showcasing a little bit more complex store structure.
> This project was created in cooperation with
> [3YOURMIND](https://github.com/3YOURMIND).

<a href="./License.md"><img src="https://img.shields.io/github/license/igeligel/vuex-namespaced-module-structure.svg" alt="badge of license" /></a>
<a href="https://github.com/igeligel/vuex-namespaced-module-structure/pulls"><img src="https://img.shields.io/badge/PR-welcome-green.svg" alt="badge of pull request welcome" /></a>
<a href="https://www.3yourmind.com/career"><img src="https://img.shields.io/badge/3YOURMIND-Hiring-brightgreen.svg" alt="badge of hiring advertisement of 3yourmind" /></a>
<a href="https://github.com/igeligel/vuex-namespaced-module-structure/stargazers"><img src="https://img.shields.io/github/stars/igeligel/vuex-namespaced-module-structure.svg?style=social&label=Stars" alt="badge of github star" /></a>

## Showcase/Architecture

A namespaced module based Vuex store structure.

<p><details>
  <summary><b>diagram</b></summary>
  <p><img src="./docs/structure.png" alt="structure of the store system" /></p>
</details></p>

<p><details>
  <summary><b>file structure</b></summary>
  <img src="./docs/vs-code-folder-structure.png" alt="structure of the store system in visual studio code" />
</details></p>

## Dependencies

<p><details>
  <summary><b>npm dependencies</b></summary>

| Dependency | Version |
| ---------- | ------- |
| vue        | ^2.5.2  |
| vue-router | ^3.0.1  |
| vuex       | ^3.0.0  |

</details></p>

## Installation

The installation process is split into two sections for
[development](#development) and [production](#production) use. You can find a
production version of this site live at
[vuex-namespaced-module-structure.netlify.com](https://vuex-namespaced-module-structure.netlify.com).

### Development

<p><details>
  <summary><b>instructions</b></summary>

#### Using npm

```shell
npm install
npm run dev
```

#### Using yarn

```shell
yarn install
yarn run dev
```

</details></p>

### Production

<p><details>
  <summary><b>instructions</b></summary>

#### Using npm

```shell
npm install
npm run build
```

#### Using yarn

```shell
yarn install
yarn run build
```

</details></p>

## Examples

* [bstavroulakis/vue-wordpress-pwa](https://github.com/bstavroulakis/vue-wordpress-pwa)
* [igeligel/vuex-namespaced-module-structure](https://github.com/igeligel/vuex-namespaced-module-structure)

## Contact

<a href="https://twitter.com/kevinpeters_"><img src="https://img.shields.io/badge/Contact-Twitter-1da1f2.svg" alt="Twitter of Kevin Peters"></a>

## Contributors

<table><thead><tr><th align="center"><a href="https://github.com/igeligel"><img src="https://avatars2.githubusercontent.com/u/12736734?v=3" width="100px;" style="max-width:100%;"><br><sub>igeligel</sub></a><br><p>Contributions: 18</p></th></tbody></table>

## License

_vuex-namespaced-module-structure_ is realeased under the
[MIT License](/License.md).
